# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode.slnx  README.md
AdventOfCode/: AdventOfCode.csproj  OknoGlowne.Designer.cs  OknoGlowne.cs  OknoGlowne.resx  Program.cs
Zadania/: IZadanie.cs  Zadania.csproj
Zadania/Zadania/2015/: D01Z01.cs  D01Z02.cs  D02Z01.cs  D02Z02.cs  D03Z01.cs  D03Z02.cs  D04Z01.cs  D04Z02.cs  D05Z01.cs  D05Z02.cs  D06Z01.cs  D06Z02.cs  D07Z01.cs  D08Z01.cs  D08Z02.cs  D09Z01.cs  D10Z01.cs  D11Z01.cs  D12Z01.cs  D12Z02.cs  D13Z01.cs  D13Z02.cs  D14Z01.cs  D14Z02.cs  D15Z01.cs  D15Z02.cs  D16Z01.cs  D16Z02.cs  D17Z01.cs  D17Z02.cs  D18Z01.cs  D18Z02.cs  D19Z01.cs  D19Z02.cs  D20Z01.cs  D20Z02.cs  D21Z01.cs  D21Z02.cs  D22Z01.cs  D23Z01.cs  (+1 more)
Zadania/Zadania/2016/: D01Z01.cs  D01Z02.cs  D02Z01.cs  D02Z02.cs  D03Z01.cs  D03Z02.cs  D04Z01.cs  D04Z02.cs  D05Z01.cs  D05Z02.cs  D06Z01.cs  D06Z02.cs  D07Z01.cs  D07Z02.cs  D08Z01.cs  D09Z01.cs  D09Z02.cs  D10Z01.cs  D10Z02.cs  D12Z01.cs  D12Z02.cs  D13Z01.cs  D13Z02.cs  D14Z01.cs  D15Z01.cs  D15Z02.cs  D16Z01.cs  D16Z02.cs  D17Z01.cs  D17Z02.cs  D18Z01.cs  D18Z02.cs  D19Z01.cs  D19Z02.cs  D20Z01.cs  D20Z02.cs  D21Z01.cs  D22Z01.cs  D22Z02.cs  D23Z01.cs
Zadania/Zadania/2024/: D01Z01.cs  D01Z02.cs  D02Z01.cs  D02Z02.cs  D03Z01.cs  D03Z02.cs  D04Z01.cs  D04Z02.cs  D05Z01.cs  D05Z02.cs  D06Z01.cs  D07Z01.cs  D07Z02.cs  D09Z01.cs  D09Z02.cs  D11Z01.cs  D11Z02.cs  D13Z01.cs  D13Z02.cs  D14Z01.cs  D14Z02.cs  D15Z01.cs  D15Z02.cs  D22Z01.cs  D22Z02.cs  D23Z01.cs  D23Z02.cs  D24Z01.cs  D25Z01.cs
Zadania/Zadania/2025/: D01Z01.cs  D01Z02.cs  D02Z01.cs  D02Z02.cs  D03Z01.cs  D03Z02.cs  D04Z01.cs  D04Z02.cs  D05Z01.cs  D05Z02.cs  D06Z01.cs  D06Z02.cs  D07Z01.cs  D07Z02.cs  D08Z01.cs  D08Z02.cs  D09Z01.cs  D09Z02.cs  D10Z01.cs  D10Z02.cs  D11Z01.cs  D11Z02.cs
