<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dane\2015\01\" />
    <Folder Include="Dane\2015\02\" />
    <Folder Include="Dane\2015\03\" />
    <Folder Include="Dane\2015\04\" />
    <Folder Include="Dane\2015\05\" />
    <Folder Include="Dane\2015\06\" />
    <Folder Include="Dane\2015\07\" />
    <Folder Include="Dane\2015\08\" />
    <Folder Include="Dane\2015\09\" />
    <Folder Include="Dane\2015\10\" />
    <Folder Include="Dane\2015\11\" />
    <Folder Include="Dane\2015\12\" />
    <Folder Include="Dane\2015\13\" />
    <Folder Include="Dane\2015\14\" />
    <Folder Include="Dane\2015\15\" />
    <Folder Include="Dane\2015\16\" />
    <Folder Include="Dane\2015\17\" />
    <Folder Include="Dane\2015\18\" />
    <Folder Include="Dane\2015\19\" />
    <Folder Include="Dane\2015\23\" />
    <Folder Include="Dane\2016\01\" />
    <Folder Include="Dane\2016\02\" />
    <Folder Include="Dane\2016\03\" />
    <Folder Include="Dane\2024\01\" />
    <Folder Include="Dane\2024\02\" />
    <Folder Include="Dane\2024\03\" />
    <Folder Include="Dane\2024\04\" />
    <Folder Include="Dane\2024\05\" />
    <Folder Include="Dane\2024\06\" />
    <Folder Include="Dane\2024\07\" />
    <Folder Include="Dane\2024\09\" />
    <Folder Include="Dane\2024\11\" />
    <Folder Include="Dane\2024\14\" />
    <Folder Include="Dane\2024\15\" />
    <Folder Include="Dane\2024\23\" />
    <Folder Include="Dane\2024\24\" />
    <Folder Include="Dane\2024\25\" />
    <Folder Include="Dane\2025\01\" />
    <Folder Include="Dane\2025\02\" />
    <Folder Include="Dane\2025\03\" />
    <Folder Include="Dane\2025\04\" />
    <Folder Include="Dane\2025\05\" />
    <Folder Include="Dane\2025\06\" />
    <Folder Include="Dane\2025\07\" />
    <Folder Include="Dane\2025\08\" />
    <Folder Include="Dane\2025\09\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dane\2015\01\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\02\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\03\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\04\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\05\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\06\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="Dane\2015\07\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\08\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\09\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\10\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\11\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\12\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\13\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\14\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\15\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\16\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\17\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\18\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\19\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2015\23\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2016\01\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2016\02\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2016\03\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2024\01\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="Dane\2024\02\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="Dane\2024\03\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="Dane\2024\04\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="Dane\2024\05\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="Dane\2024\06\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2024\07\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="Dane\2024\09\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="Dane\2024\11\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="Dane\2024\14\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="Dane\2024\15\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="Dane\2024\23\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2024\24\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2024\25\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2025\01\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2025\02\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2025\03\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2025\04\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2025\05\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2025\06\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2025\07\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2025\08\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dane\2025\09\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>